valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all ./assignment2
==164671== Memcheck, a memory error detector
==164671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==164671== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==164671== Command: ./assignment2
==164671==
start of testing...
end of testing...
==164671==
==164671== HEAP SUMMARY:
==164671==     in use at exit: 0 bytes in 0 blocks
==164671==   total heap usage: 2 allocs, 2 frees, 64 bytes allocated
==164671==
==164671== All heap blocks were freed -- no leaks are possible
==164671==
==164671== For counts of detected and suppressed errors, rerun with: -v
==164671== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)